{
  "name": "purescript_xlsx",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-parsing": "^5.0.2",
    "purescript-csv": "^3.0.0",
    "purescript-profunctor": "^4.0.0",
    "purescript-functions": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
